src/gz openwrt_core https://op.supes.top/23.05/targets/armsr/armv8/5.15.127
src/gz openwrt_base https://op.supes.top/23.05/packages/aarch64_generic/base
src/gz openwrt_packages https://op.supes.top/23.05/packages/aarch64_generic/packages
src/gz openwrt_luci https://op.supes.top/23.05/packages/aarch64_generic/luci
src/gz openwrt_routing https://op.supes.top/23.05/packages/aarch64_generic/routing
src/gz openwrt_kiddin9 https://op.supes.top/23.05/packages/aarch64_generic/kiddin9
